/*

Hover EFFECT ON NAVBAR ITEM
*/

.navbar{
    .dropdown-toggle{
        position: relative;
    }
    .dropdown-menu{
        position: absolute;
        top: 130%;
        left: 0;
    }
    .nav-link{
        position: relative;

        transition: all .3s;
        font-family: $txt-font-body !important;
        font-size: $txt-body !important;

        &:after{
            content: '';
            display: block;
            position: absolute;
            bottom: 100%;
            left: 0;
            width: 100%;
            
            border: 1px solid $accent;

            opacity: 0;

            transition: all .3s;
        }

        &:hover{
            &:after{
                bottom: 0;
                opacity: .9;
            }
        }
    }

    .dropdown-menu{
        width: 300px !important;
        max-width: 90vw !important;
    
        transform: translateX(-50%);

        #cpc_menu_shop_content_items{
            max-height: 300px;
            overflow-y: scroll;
        }
        .cpc_menu_shop_content_item{
            margin-bottom: 1rem;
            padding: .6rem 1rem;

            .img{
                width: 7rem !important;
                height: 7rem !important;
                border-radius: 10px;
                object-fit: cover;
            }

            .body{
                padding-left: .6rem;
            }

            .title{
                font-size: $txt-h3;
                font-weight: 700;
                color: $secondary;
                margin-bottom: .6rem;
            }

            .quantity{
                font-size: $txt-small;
                margin-bottom: .6rem;
            }
        }
    }
}

.modal{
    z-index: 9999 !important;
}
 
/*
.cpc_menu_phone_c{
    display: block !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;

    .collapse{
        display: block !important;
    }
}
*/

.container{
    width: 1240px !important;
    max-width: 90% !important;
}


.btn-whatsapp{
    background: #27ae60;
    color: white;

    &:hover{
        background: #2ecc71;
    }
}

.badge{
    font-size: $txt-small !important; 
    font-family: $txt-font-body;
}

@import 'media-query/bootstrap';