
.cpc_box_desc{

    margin-bottom: 4rem;

    .cpc_head{
        font-size: $txt-subtitle;
        font-weight: bold;
        color: $secondary;

        .small{
            font-size: $txt-small;
        }

        hr{
            width: 100px;
            max-width: 30%;
            opacity: 1;
            border: 1px solid $secondary;
        }
    }

    .cpc_body{
        padding-left: 2rem;

        &.small{
            padding-left: 1rem;
            transform: scale(0.9);
        }
    }
}

.cpc_contactanos_icon_text{
    display: flex;
    font-size: $txt-small;

    i{
        color: $accent;
        font-size: $txt-subtitle;
        margin-right: 1.6rem;
    }

    .title{
        font-weight: bold;
    }

    .desc{
        opacity: 0.8;
    }
}

.cpc_contactanos_iframe{
    height: 300px !important;
}


.cpc_welcome{

    .cpc_subtitle{
        color: $accent;
    }

    .cpc_title{
        color: $secondary;
    }

    .desc{

        width: 430px;
        max-width: 100%;
        margin-top: 2rem;
        margin-bottom: 1rem;
        text-align: justify;
    }

    
    a{
        margin-top: 1rem;
        padding: .6rem 2rem;
    }

    .cpc_presentation{
        position: relative;
        display: flex;
        justify-content: flex-end;

        max-width: 100%;

        width: 35rem;
        height: 30rem;
        margin: auto;

        .square_back{
            position: relative;
            width: 100%;
            height: 100%;

            &:before, &:after{
                content: "";
                display: block;
                width: 20rem;
                height: 16rem;
                background: $bg;
                border-radius: 10px;
                position: absolute;
            }

            $border-back: -1rem;

            &:before{
                top: $border-back;
                left: $border-back;
            }

            &:after{
                bottom: $border-back;
                right: $border-back;
            }
        }

        img, iframe{
            position: absolute;
            top: 0;
            left: 0;

            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
            border-radius: 10px;
        }
    }
}

.cpc_section_ponentes{
    .cpc_title{
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;

        color: $secondary;

        margin-bottom: 4rem;
    }
}

.cpc_ponente_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    gap: 4rem;
    
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;

    .cpc_ponente_item{
        width: 100%;
        display: grid;
        grid-template-columns: 8.8rem auto;
        gap: 2.7rem;

        .cpc_ponente_ball{
            width: 8.8rem;
            height: 8.8rem;
    
            border-radius: 50%;
            overflow: hidden;
    
            position: relative;
    
            .img, img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .img{
                border-radius: 50%;
                border: 3px solid $secondary;
                overflow: hidden;
            }
        }
    }

    .cpc_txt{
        width: 100%;
        font-size: $txt-small;

        .name{
            color: $primary;
            font-family: $txt-font-title;
            font-weight: 700;
            font-size: $txt-h3;
            margin-bottom: .6rem;
        }

        .certificados{
            opacity: 0.8;
            margin-bottom: 1rem;
        }

        .link{
            color: $accent;
        }
    }
}

.cpc_btn{
    color: $accent;
}
.cpc_teachers_balls{

    

    margin-bottom: 2rem;


    
}

.cpc_ponente_ball{
    width: 12rem;
    height: 12rem;

    border-radius: 50%;
    overflow: hidden;

    position: relative;

    .img, img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img{
        border-radius: 50%;
        border: 3px solid $secondary;
        overflow: hidden;
    }
}

@import 'media-query/componentes';