@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

body, p, .desc{
    font-size: $txt-body;
    font-family: var(--text-font-body);
}

.bg-primary{
    background: $primary !important;
}

.cpc_navbar_show_on_sticky{
    display: none !important;
}

section {
    margin: 12rem 0;
    position: relative;

    .cpc_bg_section{
        position:absolute;
        top: 0;
        left: 0;

        z-index: -1;

        width: 100%;
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cover{
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
            background: $bg;
            opacity: .7;
        }
    }
}

a, p {
    color: $primary;
    transition: all .3s !important;
}
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}


@for $i from 1 through 3 {
    h#{4 -$i}{
        font-size: var(--text-h#{4 -$i});
    }
  }
  


html,
body {
  position: relative;
  height: 100%;
}


.cpc_hr{
    width: 100px;
    max-width: 40%;
    height: 0px;

    border: 2px solid $primary;
    background: $primary;
    opacity: 1;
    margin-top: 1rem;
}


@keyframes cpc_bg_gradient_animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
