:root{
    --primary: #0F3249;
    --secondary: #097AC0;
    --accent: #0E6FE8;
    --bg: linear-gradient(101.77deg, #097AC0 0%, #6509C0 100%);
    --card_img_h: 23rem;
    --card_img_h_one: 10rem;
    --title-size: 64px;
}


$primary: var(--primary);
$secondary: var(--secondary);
$accent: var(--accent);
$bg: var(--bg);


.btn-primary{
    background: $accent !important;

    &:hover{
        background: $primary !important;
    }
}

$card_img_h: var(--card_img_h);
$card_img_h_one: var(--card_img_h_one);

$title_size: var(--title-size);

:root{
    --text-body: 18px;
    --text-mega-title: 76px;
    --text-title: 58px;
    --text-subtitle: 36px;
    --text-h1: 48px;
    --text-h2: 30px;
    --text-h3: 26px;
    --text-h4: 18px;
    --text-small: 16px;


    --text-font-title: 'Lato', sans-serif;
    --text-font-body: 'Open Sans', sans-serif; 
}

$txt-body: var(--text-body);
$txt-title: var(--text-title);
$txt-title-xl: var(--text-mega-title);
$txt-subtitle: var(--text-subtitle);
$txt-h1: var(--text-h1);
$txt-h2: var(--text-h2);
$txt-h3: var(--text-h3);
$txt-h4: var(--text-h4);
$txt-small: var(--text-small);

$txt-font-title: var(--text-font-title);
$txt-font-body: var(--text-font-body);

@media only screen and (max-width: 992px) {
    :root{
        --text-mega-title: 4rem;
        --text-subtitle: 2rem;
    }
}


@media only screen and (max-width: 600px) {
    :root{
        --text-mega-title: 3rem;
        --text-subtitle: 1.8rem;
    }
}

@media only screen and (max-width: 500px) {
    :root{
        --text-mega-title: 2rem;
        --text-title: 50px;
    }
}