@use 'vars' as *;


.cpc_slider_front_page_hero{
    width: 100%;
    height: 100vh!important;

    .swiper-pagination{
        bottom: 100px;
    }
}

.cpc_slider_item{
    width: 100%;
    height: 100%;
}

.cpc_hero{
    width: 100%;
    height: 100vh;
    position: relative;

    margin-top: -1.6rem;

    .img{
        position: relative;

        width: 100%;
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cover{
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            opacity: .8;

            background: $bg;
        }
    }

    .text{
        width: 100%;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        color: white;
        text-align: center;

        .content{
            display: flex;
            flex-direction: column;
            z-index: 3;

            width: 90%;
            margin: auto;

            position: relative;
            .cpc_title{
                font-size: $txt-title-xl;
            }

            .cpc_btn{
                margin-top: 1.6rem;
            }

            .side_down{
                position: absolute;
                bottom: -50%;
                left: 0;
            }
        }
    }
}

.cpc_cursos_list{
    .cpc_title{
        line-height: 76%;

        color: $accent;
    }

    

    .text{
        font-weight: 300;
        line-height: 100%;

        width: 400px;
        max-width: 100%;

    }
}


$slider-width: 100vw;
$slider-height: 90vh;

* { box-sizing: border-box; }

.cri-slider {
  width: 100%;
  height: $slider-height;
  overflow: hidden;

  .wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: $slider-height;

    .slides {
        position: relative;
        top: 0;
        display: flex;
        left: -$slider-width;
        width: fit-content;
    }

    .slides.shifting {
        transition: left .5s ease-out;
    }

    

    .slide {
        width: $slider-width;
        height: $slider-height;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 1s;
        position: relative;
        background: #333;
        border-radius: 2px;

        h1{color: $primary !important;}
        div.background.frame-four{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;

            div.container{
                position: relative;

                h3{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 4vw;
                    color: white;
                }
            }
        }
        div.background{
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;

            img{
                width: 100%;
                height: 100%;

                object-fit: cover;
                filter: brightness(60%);
            }

            div.filter{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #00000090;
            }
        }

        div.contain{
            position: absolute;
            top: 0;
            left: 0;
            width: $slider-width;
            height: $slider-height;

            div.padding{
                margin-bottom: 3rem;

                height: 90%;

                h1{
                    font-weight: bold;
                    font-size: 6vw;
            
                    text-align: center;
                    color: #FFFFFF;
                }
                
                p{
                    font-size: 1.7vw;
                }
                
                .cri-btn{
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 1rem;
                    padding: .5rem 3rem;
                    width: fit-content;
                    height: fit-content;
                }
            }
        }

        .contain.style-logo{
            div.padding{
                display: grid;
                grid-template-rows: 60% 40%;
                justify-content: center;
                align-items: center;

                picture,img{
                    width: 40vw;
                    height: 20vw;
                    margin: auto;
                }
            }
        }

        .contain.style-left{
            div.padding{
                text-align: left;

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;

                h1{
                    text-align: left;
                    width: 70%;
                    font-size: 7vw;
                }

                .cri-btn{
                    margin: 0;
                    padding: .6rem 1rem;
                    margin-top: 1.5rem;
                    margin-bottom: 10%;
                }
            }
        }

        .contain.style-center{
            div.padding{
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                text-align: center;

                img{
                    width: 15vw;
                    height: 7vw;
                    object-fit: contain;
                }

                h1{
                    font-size: 11vw;
                }

                h2{
                    font-size: 4vw;
                }

                p{
                    font-size: 1.7vw;
                }
            }
        }

        .contain.style-center-2{
            div.padding{
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                text-align: center;

                img{
                    width: 30vw;
                    height: 20vw;
                    object-fit: contain;
                }

                h1{
                    width: 70%;
                }

                .cri-btn{
                    padding: .5rem 3rem;
                    margin: 0;
                    margin-top: 1rem;

                    width: fit-content;
                }
            }
        }

        .contain.style-center-text{
            div.padding{
                width: 100%;
                height: 100%;

                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 50% 40%;
                gap: 5%;

                h1{
                    align-self: flex-end;
                }

                
            }
        }

        .contain.slider_presentation{
            div.padding{
                width: 100%;
                height: 100%;
                padding-top: 9vh;

                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 9% 45% 9% 9%;
                gap: 3%;
                justify-content: center;
                align-items: center;

                ul{
                    width: 60%;
                    margin: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    color: #D1D1D1;
                    font-size: 1.8vw;
                    list-style: none;

                    li{
                        width: fit-content;
                        height: fit-content;

                        margin: .5rem 1rem;
                    }

                    li:before {
                        content:"·";
                        font-size:120px;
                        vertical-align:top;
                        line-height:20px;
                        color: $primary;
                    }
                }
            }
    
        }
    }

    .slide.promocion{
        background: #2F414F;
        flex-direction: row;

        div.background{
            width: 50%;
            display: flex;
            justify-content: flex-end;

            img{
                width: 50vw;
            }

            div.filter{
                width: 50vw;
                left: auto;
                right: 0;
                opacity: .3;
            }
        }

        div.contain{
            position: relative;
            width: 50%;

            div.padding{
                margin-bottom: 3rem;

                height: 90%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h1{
                    color: $primary;
                    font-size: 6vw;
                    margin-bottom: 1rem;
                }
                
                p{
                    font-size: 2.3vw;
                    width: 80%;
                    text-align: center;
                }

                p.number{
                    font-size: 5vw;
                    font-weight: bold;
                    color: $primary;
                }
                
                .cri-btn{
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 1rem;
                    padding: .5rem 3rem;
                    width: fit-content;
                    height: fit-content;
                }
            }
        }
    }
  }

  
  .control {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50px;
    margin-top: -20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
  }

  .prev,
    .next {
    background-size: 22px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    }

    .prev {
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronLeft-512.png);
    left: 0px;
    }

    .next {
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronRight-512.png);
    right: 0px;
    }

    .prev:active,
    .next:active {
    transform: scale(.8);
    }
}



@import 'media-query/front-page.scss';