/*!*
Theme Name: Certificate Project Control
Theme URI: https://darkredgm.com/themes/certificateprojectcontrol/
Author: Darkredgm
Author URI: https://wordpress.org/
Description: Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme’s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you’re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.
Requires at least: 5.9
Tested up to: 5.9
Requires PHP: 5.6
Version: 1.6.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: certificateprojectcontroltheme
*/

@use 'assets/scss/vars' as *;

@import 'assets/scss/root';
@import 'assets/scss/bootstrap';
@import 'assets/scss/header';

#clientes{
    color: $secondary;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.cpc_hide_last_item{
    display: none !important;
}

.cpc_btn{
    margin: auto;
    text-decoration: underline;

    color: $primary;

    &.icon_side{
        display: flex;
        align-items: center;
        background: white;
        
        border-radius: 10px;
        border: 1px solid $primary;
        overflow: hidden;
        text-decoration: none;

        &:hover{
            background: $primary;
            color: white;
        }

        .icon{
            width: 3rem;
            height: 3rem;

            background: $primary;
            color: white;
            font-size: 1rem;

            display: flex;
            justify-content: center;
            align-items:center;
        }

        .btn_text{
            padding: 0 1rem;
            font-weight: 500;
            font-size: $txt-body;
            letter-spacing: 0.11em;
        }
    }

    &:hover{
        color: $primary;
    }
}

.btn-primary{
    border-color: $primary !important;
}

.cpc_navbar{
    z-index: 999;

    width: 100%;

    transition: all .3s;

    .cpc_navbar_col{
        display: flex;
        align-items: center;
        gap: 1rem;

        width: 100%;

        .navbar{
            width: 100%;
        }
    }

    .cpc_logo_sticky{
        width: 0;
        height: 60px;

        margin: .6rem 0;

        transition: all .3s;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: left;
        }
        
    }

    &.cpc_navbar_sticky{
        position: fixed;
        top: 0;
        left: 0;
        background: $bg;
        box-shadow: 0 3px 30px 0px #000000cf;

        .cpc_logo_sticky{
            width: 150px;
        }

        .navbar{
            background: none !important;
        }
    }

    .navbar{
        transition: all .3s;
    }
}

.cpc_subtitle{
    font-weight: 500;
    font-size: $txt-subtitle;
    line-height: 44px;
    font-family: $txt-font-title;
    /* identical to box height */
    letter-spacing: 0.11em;
}

.cpc_title{
    font-weight: bold;
    font-size: $txt-title;
    font-family: $txt-font-title;
    line-height: 100%;
}

.cpc_mega_title{
    font-weight: bold;
    font-size: $txt-title-xl;
    font-family: $txt-font-title;
    line-height: 100%;
}

.cpc_section{
    margin: 2rem 0;

    position: relative;


    &.cpc_start_content{
        position: relative;

        margin-top: 0rem;
    }

    .cpc_header{
        width: 100%;
        min-height: 60vh;

        position: relative;
        z-index: -1;

        .img{
            position: relative;
    
            width: 100%;
            height: 100%;
    
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .cover{
                width: 100%;
                height: 100%;
    
                position: absolute;
                top: 0;
                left: 0;
                opacity: .6;
    
                background: linear-gradient(101.77deg, #097AC0 0%, #6509C0 100%);
            }
        }

        .text{
            position: absolute;
            top: 30%;
            text-align: center;
            color: #ffffff;

            width: 100%;
            z-index: 2;

            

            hr{
                width: 6rem;
                max-width: 60%;

                height: 1px;

                border: 6px solid #FFFFFF;
                opacity: 1;
                margin: 0 auto;
                margin-top: 4rem;
            }

            .title{
                font-weight: 700;
                font-size: 4rem;
            }
        }
    }

    .cpc_content{
        margin-top: -9rem;

        width: 100%;

        z-index: 6;

        padding-bottom: 3rem;
    }

    &.ponentes_view{
        text-align:  justify;
        padding-bottom: 3rem;

        .img{
            position: absolute;
            top: 0;
            left: 0;

        }

        .text{
            position: relative;
            padding-top: 9rem;
        }

        p{
            color: white;
            text-align: justify;
            margin-bottom: 1rem;
        }

        hr{
            margin: .6rem 0;
        }

        .cpc_img{
            position: relative;
    
            width: 24rem;
            height: 38rem;
            margin: auto;
    
            .square_back{
                position: relative;
                width: 100%;
                height: 100%;
    
                &:before, &:after{
                    content: "";
                    display: block;
                    width: 20rem;
                    height: 16rem;
                    background: $bg;
                    border-radius: 10px;
                    position: absolute;
                }
    
                $border-back: -3rem;
    
                &:before{
                    top: $border-back;
                    left: $border-back;
                }
    
                &:after{
                    bottom: $border-back;
                    right: $border-back;
                }
            }
    
            img{
                position: absolute;
                top: 0;
                left: 0;
    
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}



.cpc_card_c{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 3rem;

}

.cpc_card{
    width: 100%;
    height: 100%;

    position: relative;

    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;

    &.cpc_card_one{
        grid-template-columns: repeat( auto-fit , minmax(300px, 1fr));
        grid-template-rows: 1fr;
        gap: 2rem;

        .info_pill{
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0%);
        }

        .head{
            height: auto;
            min-height: $card_img_h_one;

        }
    }

    &:hover{
        .card_title{
            transform: translateY(-10px);
        }
    }
    
    .info_pill{
        z-index: 3;
        position: absolute;
        top: -1.6rem;
        left: 50%;
        transform: translate(-50%);

        font-size: $txt-small;

        padding: .6rem 1.5rem;
        border-radius: 10px;

        background: $primary;
        color: white;
    }

    .head{
        position: relative;

        height: 100%;
        min-height: $card_img_h;

        .text{
            position: absolute;
            bottom: 10%;
            left: 5%;
            color: white;
            text-align: left;

            z-index: 3;

            width: 90%;
        }
    }

    .img{
        z-index: 1;
        width: 100%;
        //height: $card_img_h;
        height: 100%;

        position: relative;

        border-radius: 10px 10px 0 0;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cover{
            position: absolute;
            top: 0;
            left: 0;

            background: $primary;
            min-width: 100%;
            min-height: 100%;

            opacity: 0.8;
        }
    }

    .content{
        padding-top: 1rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .card_title{
        font-weight: 500;
        font-size: $txt-subtitle;
        font-family: $txt-font-title;
        color: white;

        margin-top: 2rem;
        transition: all .3s ease;
    }

    .sub{
        font-size: $txt-h3;
        font-family: $txt-font-title;
        display: block;
        font-weight: light;
        opacity: .9;
        color: white;
        padding-top: 10px;
    }

    .info{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .8rem;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;

        text-align: center;

        font-size: $txt-small;
        margin-bottom: 1rem;

        span{
            width: 100%;

            i{
                margin-right: .3rem;
                font-size: 16px;
            }
        }
    }
}

.cpc_blog{
    .cpc_title{
        color: $secondary;
        text-align: center;

        hr{
            margin: 0 auto;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    }

    .cpc_blog_c{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 3rem;
        .cpc_blog_i{
            width: 100%;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 250px 1fr;

            text-align: center;
            .cpc_blog_head{
                width: 100%;
                height: 100%;
                
                position: relative;

                .img, img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 1;

                    border-radius: 10px 10px 0 0;
                    overflow: hidden;
                    position: relative;
                }

                .img{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        width: 90%;
                        height: 70%;
                        object-fit: contain;
                        object-position: center;
                    }
                    .bg{
                        position: absolute;
                        top: 0;
                        left: 0;

                        width: 100%;
                        height: 100%;

                        background: $primary;
                        opacity: 0.8;
                        object-fit: cover;
                        filter: blur(3px);
                    }
                }

                .time{
                    position: absolute;
                    left: -10%;
                    bottom: -10%;
                    z-index: 3;

                    background: $primary;
                    color: white;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    padding: 1.3rem;
                    border-radius: 10px;
                    line-height: 90%;

                    span{
                        margin: 0;
                        padding: 0;
                    }
                }
            }

            .cpc_blog_body{
                width: 100%;

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                align-items: center;

                .cpc_blog_info, .cpc_blog_title{
                    width: 90%;
                    margin: auto;
                }
                .cpc_blog_info{
                    display: flex;
                    justify-content: space-around;

                    font-weight: 300;
                    font-size: $txt-small;
                    line-height: 100%;

                    color: $primary;
                    position: relative;

                    padding: .9rem 0;
                    margin-top: 1rem;

                    i{
                        color: $primary;
                        margin-right: .5rem;
                    }

                    &:after{
                        content: "";
                        width: 100%;
                        display: block;
                        border-bottom: 1px solid $secondary;
                        opacity: .3;

                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }

                .cpc_blog_title{
                    font-weight: bold;
                    font-size: 35px;
                    line-height: 100%;

                    color: $secondary;
                    text-decoration: none;

                    padding: 1.8rem 0;
                }
            }
        }
    }
}


/********************************
    Footer
********************************/  

.cpc_mewsletter{
    background: $bg;
    background-size: 300% 300%;
    animation: cpc_bg_gradient_animation 5s ease infinite;
    color: white;

    padding: 4rem 4rem;

    margin-bottom: 2rem;

    .container{
        max-width:100% !important;
    }

    .cpc_mewsletter_text{

        .sub{
            font-size: $txt-h3;
            color: white;
            opacity: 0.8;
            margin-bottom: 1rem;
        }

        a{
            color: white;

            &:hover{
                color: purple;
            }
        }
    }

    .cpc_mewsletter_form{
        width: 100%;
        height: 100%;

        form{
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            input{
                width: 100%;
                padding: 1rem 1.3rem;

                color: $bg;
                text-align: center;

                font-size: 20px;
                border: 1px solid $primary;

                transition: all .3s;

                border-radius: 10px;
            }

            input:focus{
                outline: none;
                border: 1px solid $bg;
            }
        }
    }
}

footer{
    padding: 2rem 0;
    background: $primary;
    color: white;

    .container{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
        grid-auto-rows: 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 3rem;

        &.copy{
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 1rem 0;
            font-size: $txt-small;
        }
    }

    .cpc_footer_i{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        font-size: $txt-small !important;

        &.down{
            padding-top: 3rem;
        }
        
        img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        i{
        font-size: $txt-small !important;
        }
        .desc{
            font-size: $txt-small;
        }

        a{
            transition: all 0.3s;
            text-decoration: none;
            color: white;
        }
    }
}


/********************************
    SINGULAR.PHP
********************************/

iframe {
    width: 100% !important;
    height: 40vw !important;
    background: $bg;
    border-radius: 10px;
}

@import 'assets/scss/components';


@import 'assets/scss/media-query/style';