
@media only screen and (max-width: 1200px) {
    .cpc_navbar_hide_on_sticky{
        display: none !important;
    }

    .cpc_navbar_show_on_sticky{
        display: block !important;
    }
}



@media screen and (min-width : 1000px) and (min-width : 1100px) {

}

@media only screen and (max-width: 992px) {
    .navbar-collapse {
        width: 500px;
        max-width: 90vw;
        height: 100vh;

        background: $primary;

        display: block !important;

        padding:0;
        margin: 0;
        transition: all 1s;

        position: relative;
        top:0;
        left: -100%;

        &.cpc_menu_phone_c_active{
            left: 0%;
        }
    }

    .cpc_menu_phone_c{
        position: fixed;
        top: 0;
        left: 0;

        width: 100%;
        height: 100vh;
        z-index: 999;
        

        padding: 0;

        display: none;

        .cpc_menu_phone_content{
            width: 90%;
            height: 100%;
            margin: 0 auto;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 80vh auto;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;

            .cpc_menu_phone_menu{
                width: 100%;
                height: 100%;

                .nav-link{
                    padding: 1rem 0;
                }
            }
        }

        .cpc_menu_phone_div{
            display: block;
        }

        .cpc_menu_phone_btn{
            display:flex;
            justify-content: flex-end;
            align-items: center;
        }
        .cpc_menu_phone_logo{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;

            img{
                width: 100%;
                object-fit: contain;
            }
        }
        .cpcp_menu_phone_bg{
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100vh;
            z-index: -1;
            background: rgba(0, 0, 0, 0.4);
            cursor: pointer;
            opacity: 0;
            transition: all .5s;
        }
        
    }
}

@media screen and (min-width : 768px) and (max-width : 1000px) {

}

@media only screen and (max-width: 767px) {
    
}

@media only screen and (max-width: 480px) {
    
}


@media screen and (min-width : 320px) and (max-width : 767px) { 
    
}

@media screen and (min-width : 320px) and (max-width : 500px) { 

}

@media screen and (min-width : 300px) and (max-width : 470px) { 
}