@media (max-width: 1199px){
    .cpc_hide_last_item{
        display: grid !important;
    }

    .cpc_cursos_list{
        text-align: center;
    }
}

@media (max-width: 1100px){
    footer{
        .container{
            grid-template-columns: 10rem 1fr 1fr;
        }

        .cpc_footer_i{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: 992px){
    footer{
        padding: 8rem 0;
    
        .container{
            grid-template-columns:  1fr 1fr;
        }

        .cpc_footer_i{
            &.img{
                grid-column-start: 1;
                grid-column-end: 3;

                height: 100px;

                img{
                    object-position: center;
                }
            }
        }
    }
}

@media (max-width: 576px){
    .cpc_mewsletter{
        padding: 4rem 1rem;
    }

    .header_icons{
        i{
            font-size: 23px !important;
        }
    }
    
    footer{
        padding: 8rem 0;
    
        .container{
            grid-template-columns:  1fr;
        }

        .cpc_footer_i{
            align-items: center;
            &.img{
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }
}