
.cpc_cpt_shop_card_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:1rem;

    &.in_checkout{
        .cpc_cpt_shop_card_item{
            grid-template-columns: 5rem auto;

            .text{
                padding: .9rem;
                .title{
                    font-size: $txt-small;
                }

                .sub{
                    font-size: $txt-small;
                }

                .controls{
                    display: flex;
                    .price{
                        width: 100%;
                        display:flex;
                        justify-content: flex-end;
                        gap: 1rem;
                    }
                }
            }
        }
    }
}

.cpc_cpt_shop_card_item{
    display: grid;
    grid-template-columns: 10rem auto;
    border: 1px solid rgb(255, 255, 255, 0);
    transition: all .3s;
    border-radius: 10px;

    &:hover{
        border: 1px solid $accent; 
    }

    .img, img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .text{
        display: grid;
        position: relative;

        padding: 1.6rem;

        .controls{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 1fr;

            align-items: center;
            align-content: end;

            .price{
                text-align: right;
                .price_unit{
                    opacity: 0.8;
                    font-size: $txt-small;
                }

                .price_total{
                    font-size: $txt-body;
                }
            }

            .quantity{
                width: 100%;
                height: 100%;

                display: flex;
                align-items: flex-end;

                input{
                    -moz-appearance: textfield !important;
                }

                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }

                .quantity_control{
                    width: 50%;
                }
            }

            .remove{
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }

}